apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pihole.fullname" . }}-adlists
  namespace: {{ .Values.namespace }}
data:
  adlists.list: |
{{- range $u := .Values.adlists }}
    {{ $u }}
{{- end }}
