apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pihole.fullname" . }}-dnsmasq
  namespace: {{ .Values.namespace }}
data:
  02-custom.conf: |-
{{ (index .Values.configmap.data "02-custom.conf" | default "") | nindent 4 }}
  addn-hosts: |-
{{ (index .Values.configmap.data "addn-hosts" | default "") | nindent 4 }}
