apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pihole.fullname" . }}-dnsmasq
  namespace: {{ .Values.namespace }}
data:
  02-custom.conf: |
{{- if .Values.configmap.data."02-custom.conf" }}
{{ .Values.configmap.data."02-custom.conf" | indent 4 }}
{{- else }}
{{- /* empty default */ -}}
{{- end }}
  addn-hosts: |
{{- if .Values.configmap.data."addn-hosts" }}
{{ .Values.configmap.data."addn-hosts" | indent 4 }}
{{- else }}
{{- /* empty default */ -}}
{{- end }}
